# Doxyfile 1.9.1

# This file describes the settings to be used by the documentation system
# doxygen (www.doxygen.org) for a project.
#
# All text after a double hash (##) is considered a comment and is placed in
# front of the TAG it is preceding.
#
# All text after a single hash (#) is considered a comment and will be ignored.
# The format is:
# TAG = value [value, ...]
# For lists, items can also be appended using:
# TAG += value [value, ...]
# Values that contain spaces should be placed between quotes (\" \").

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------

PROJECT_NAME           = "@CMAKE_PROJECT_NAME@"
PROJECT_NUMBER         = "@CMAKE_PROJECT_VERSION@"
PROJECT_BRIEF          =
PROJECT_LOGO           =
OUTPUT_DIRECTORY       = @DOCUMENTATION_OUTPUT@
MARKDOWN_SUPPORT       = YES
BUILTIN_STL_SUPPORT    = YES
SORT_MEMBERS_CTORS_1ST = YES
MAX_INITIALIZER_LINES  = 10000
INPUT                  = @DOCUMENTATION_SOURCE@ @DOCUMENTATION_MAINPAGE_MD@
ENUM_VALUES_PER_LINE   = 1
RECURSIVE              = YES
IMAGE_PATH             = @DOCUMENTATION_IMAGE_PATH@
CASE_SENSE_NAMES       = YES
FILE_PATTERNS          = *.c \
                         *.cc \
                         *.cxx \
                         *.cpp \
                         *.c++ \
                         *.java \
                         *.ii \
                         *.ixx \
                         *.ipp \
                         *.i++ \
                         *.inl \
                         *.idl \
                         *.ddl \
                         *.odl \
                         *.h \
                         *.hh \
                         *.hxx \
                         *.hpp \
                         *.h++ \
                         *.cs \
                         *.d \
                         *.php \
                         *.php4 \
                         *.php5 \
                         *.phtml \
                         *.inc \
                         *.m \
                         *.markdown \
                         *.md \
                         *.mm \
                         *.dox \
                         *.py \
                         *.pyw \
                         *.f90 \
                         *.f95 \
                         *.f03 \
                         *.f08 \
                         *.f18 \
                         *.f \
                         *.for \
                         *.vhd \
                         *.vhdl \
                         *.ucf \
                         *.qsf \
                         *.ice

# If the USE_MDFILE_AS_MAINPAGE tag refers to the name of a markdown file that
# is part of the input, its contents will be placed on the main page
# (index.html). This can be useful if you have a project on for instance GitHub
# and want to reuse the introduction page also for the doxygen output.

USE_MDFILE_AS_MAINPAGE = @DOCUMENTATION_MAINPAGE_MD@
GENERATE_TREEVIEW      = TRUE
GENERATE_LATEX         = FALSE
USE_MATHJAX            = YES
MATHJAX_FORMAT         = HTML-CSS




